# java-multi-module

./: pom.xml
simple-assembly/: README.md  pom.xml
simple-assembly/src/main/assembly/: assembly.xml
simple-assembly/src/main/scripts/: fileReload.ksh  fileUpload.ksh
simple-dependencies/: README.md  pom.xml
simple-resources/: README.md  pom.xml
simple-weather/: README.md  pom.xml
simple-webapp/: README.md  pom.xml
