<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.mavenbook.multi</groupId>
    <artifactId>simple-parent</artifactId>
    <version>0.8-SNAPSHOT</version>
  </parent>

  <properties>
    <your.name>maven</your.name>
  </properties>

  <artifactId>simple-webapp</artifactId>
  <packaging>war</packaging>
  <name>Multi Chapter Simple Web Application Project</name>
  <dependencies>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-servlet_2.4_spec</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.sonatype.mavenbook.multi</groupId>
      <artifactId>simple-weather</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>


  <build>
    <finalName>simple-webapp</finalName>
    <!-- <resources>
      <resource>
        <directory>src/main/extra-resources</directory>
        <filtering>false</filtering>
        <targetPath>${basedir}/target/extra-resources</targetPath>
      </resource>
   </resources> -->

    <plugins>

      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.9</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
        <executions>
          <execution>
            <id>create-exploded-war</id>
            <goals>
              <goal>exploded</goal>  
            </goals>
            <phase>validate</phase>
            <configuration>
              <webappDirectory>target/deploy/directory</webappDirectory>
            </configuration>
          </execution>
          <execution>
            <id>war-two</id>
            <goals>
              <goal>war</goal>  
            </goals>
            <phase>package</phase>
            <configuration>
              <classifier>two</classifier>
              <webResources>
                <resource>
                  <filtering>true</filtering>
                  <directory>src/main/webapp</directory>
                  <includes>
                    <include>**</include>
                  </includes>
                </resource>
                <!-- <resource>
                  <directory>your-context-two-directory</directory>
                </resource> -->
              </webResources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
